# leanhtai01-projects-java

./: .gitignore  LICENSE  pom.xml
archinstall/: pom.xml
archinstall/src/main/java/com/leanhtai01/archinstall/: ConfigSystem.java  ConfigureSystem.java  InstallSystem.java  Main.java
archinstall/src/main/java/com/leanhtai01/archinstall/menu/: DesktopEnvironmentInstallMenu.java  DesktopEnvironmentMenu.java  DriverInstallMenu.java  DriverMenu.java  InstallMenu.java  InstallOption.java  MainMenu.java  Menu.java  MultiChoiceMenu.java  MultiChoiceOption.java  Option.java  PartitionLayoutMenu.java  ProgrammingInstallMenu.java  ProgrammingMenu.java  SingleChoiceMenu.java  ToolInstallMenu.java  ToolMenu.java  VirtualMachineInstallMenu.java  VirtualMachineMenu.java
archinstall/src/main/java/com/leanhtai01/archinstall/menu/mainmenu/: ConfigureAsVBGuest.java  ConfigureSystem.java  DisableDNSCryptProxy.java  EnableDNSCryptProxy.java  EncryptDisk.java  EraseDisk.java  InstallFcitx5Bamboo.java  InstallFlatpakPackages.java  InstallGame.java  InstallLutris.java  InstallPostfix.java  InstallSystem.java  InstallSystemSelective.java  InstallValveSteam.java  InstallVirtualBox.java  InstallYayAURHelper.java  MainMenu.java  MakeRetailWindowsISO.java  WriteHybridISOToUSB.java
archinstall/src/main/java/com/leanhtai01/archinstall/model/: ArchInstall.java  Partition.java  PartitionLayout.java  StorageDeviceSize.java  UnencryptedDualBootWindowsPartitionLayout.java  UnencryptedPartitionLayout.java  UserAccount.java  WirelessNetwork.java
archinstall/src/main/java/com/leanhtai01/archinstall/osinstall/: BaseSystem.java  BaseSystemInstall.java  InstallMenu.java  Installable.java  OSInstallMenu.java  SoftwareInstall.java
archinstall/src/main/java/com/leanhtai01/archinstall/osinstall/desktopenvironment/: DesktopEnvironmentInstallMenu.java  GNOME.java  GNOMEInstall.java  GNOMEShortcut.java  KDEPlasma.java  KDEPlasmaInstall.java
archinstall/src/main/java/com/leanhtai01/archinstall/osinstall/driver/: DriverInstallMenu.java  IntelDriver.java  IntelDriverInstall.java  PipeWire.java  PipeWireInstall.java  TLP.java  TLPInstall.java
archinstall/src/main/java/com/leanhtai01/archinstall/osinstall/programming/: CAndCPP.java  CAndCPPInstall.java  CoreProgrammingInstall.java  CoreProgrammingTool.java  Docker.java  DockerInstall.java  DotNET.java  DotNETInstall.java  GTKProgrammingInstall.java  GTKProgrammingTool.java  Go.java  GoInstall.java  Java.java  JavaInstall.java  JavaScript.java  JavaScriptInstall.java  Neo4j.java  Neo4jInstall.java  ProgrammingInstallMenu.java  Python.java  PythonInstall.java
archinstall/src/main/java/com/leanhtai01/archinstall/osinstall/tool/: Browser.java  BrowserInstall.java  CoreTool.java  CoreToolInstall.java  DiskImageTool.java  DiskImageToolInstall.java  Font.java  FontInstall.java  Multimedia.java  MultimediaInstall.java  NetworkTool.java  NetworkToolInstall.java  Office.java  OfficeInstall.java  RemoteDesktop.java  RemoteDesktopInstall.java  ToolInstallMenu.java
archinstall/src/main/java/com/leanhtai01/archinstall/osinstall/util/: FontInstall.java
archinstall/src/main/java/com/leanhtai01/archinstall/osinstall/virtualmachine/: KVM.java  KVMInstall.java  VirtualBox.java  VirtualBoxInstall.java  VirtualMachineInstallMenu.java
archinstall/src/main/java/com/leanhtai01/archinstall/partition/: LVMOnLUKS.java  LVMOnLUKSDualBootWindows.java  LVMOnLUKSDualBootWindowsAutoResize.java  LVMOnLUKSDualBootWindowsPartitionLayout.java  LVMOnLUKSLayout.java  LVMOnLUKSPartitionLayout.java  LogicalVolume.java  Mountable.java  NormalDualBootWindowsPartitionLayout.java  NormalPartitionLayout.java  Partition.java  PartitionLayout.java  PartitionLayoutInfo.java  PartitionLayoutMenu.java  Unencrypted.java  UnencryptedDualBootWindows.java  UnencryptedDualBootWindowsAutoResize.java  UnencryptedDualBootWindowsPartitionLayout.java  UnencryptedPartitionLayout.java
archinstall/src/main/java/com/leanhtai01/archinstall/systeminfo/: GNOMEShortcut.java  StorageDeviceSize.java  SystemInfo.java  UserAccount.java  WirelessNetwork.java
archinstall/src/main/java/com/leanhtai01/archinstall/util/: ConfigReader.java  ConfigUtil.java  DiskUtil.java  IOUtil.java  NetworkUtil.java  PackageUtil.java  Pair.java  ShellUtil.java  XMLReader.java
archinstall/src/main/resources/: gnome-shortcuts.txt
archinstall/src/main/resources/packages-info/: base-packages.txt  gnome-de.txt  kvm.txt  pipewire.txt
learn-apache-poi/: pom.xml
learn-apache-poi/src/main/java/com/leanhtai01/: Main.java
learn-apache-poi/src/main/java/com/leanhtai01/learnapachepoi/: CustomCellStyle.java  ReportController.java  ReportService.java  StylesGenerator.java
shared-library/: pom.xml
shared-library/src/main/java/com/leanhtai01/lib/: InputValidation.java
shared-library/src/test/java/com/leanhtai01/lib/: InputValidationTest.java
